{
  "name": "get-started",
  "version": "1.0.0",
  "description": "Primeiro exemplo com Cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maluanealthaus/cypress-discovery.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "maluane althaus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maluanealthaus/cypress-discovery/issues"
  },
  "homepage": "https://github.com/maluanealthaus/cypress-discovery#readme",
  "devDependencies": {
    "cypress": "^9.1.1"
  }
}
